.footer
    background-color: #000
    color: #b7b7b7
    &__general
        margin: 0 auto
        max-width: 1245px
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: 1380px)
            padding-top: 24px
            padding-right: 50px
            padding-left: 50px
        @media (max-width: 1290px)
            padding-right: 80px
            padding-left: 80px
        @media (max-width: 780px)
            flex-direction: row-reverse
        @media (max-width: 940px)
            padding: 24px
        &_logo
            @media (max-width: 810px)
                width: 240px
            @media (max-width: 690px)
                width: 200px
            @media (max-width: 540px)
                width: 170px
            @media (max-width: 420px)
                width: 135px
        &_menu, &_catalog, &_contact 
            font-size: 1rem
            line-height: 26px
            h3, span
                color: #fff
            h3
                text-transform: uppercase

        &_menu, &_catalog
            @media (max-width: 780px)
                display: none
                
    &_line
        margin-top:  15px
        background-color: #b7b7b7 
        height: 0.1px
        width: 100%
        

    &__pace
        color: #fff
        height: 40px
        p
            display: flex
            align-items: center
            justify-content: center