.partnership
    margin-top: 111px
    background: url(../image/partnership.jpg) rgb(255, 255, 255) no-repeat center/cover
    height: 367px
    color: rgb(255, 255, 255)
    @media (max-width: 980px)
        height: 435px
    @media (max-width: 690px)
        height: 470px 
    @media (max-width: 620px)
        height: 525px    
    
    &__gradient
        height: 100%
        background: linear-gradient(89.82deg, rgba(0, 0, 0, 0.93) 40.01%, rgba(0, 0, 0, 0.7) 66.12%, rgba(255, 255, 255, 0) 87.98%)
        
        @media (max-width: 1380px)
            padding-right: 50px
            padding-left: 50px
        @media (max-width: 1290px)
            padding-right: 70px
            padding-left: 70px
        @media (max-width: 940px)
            padding: 24px
    &__form
        height: 100%
        margin: 0 auto
        max-width: 1245px
        padding-top: 70px
    
        h1
            text-transform: uppercase
            font-weight: 400
            line-height: 1.5
        p
            font-size: 1.125rem
            margin-block: 0.2
           
        &_input
            padding: 20px
            border: 1px solid #fff
            background: #ffffff00
            margin: 10px 15px 30px 0px
            width: 240px
            height: 50px
            font-size: 0.875rem
            color: #fff
            @media (max-width: 620px)
                margin: 10px 0px
                display: block
                width: 100%
                height: 55px
            &:focus
                outline: none
        &_btn
            border: none
            background: #FFF
            width: 240px
            height: 50px 
            font-size: 0.875rem
            @media (max-width: 780px)
                height: 45px 
            @media (max-width: 620px)
                width: 100%
                height: 55px
            
    .soglas1
        display: none
        @media (max-width: 980px)
            display: block
            margin-bottom: 20px
    .soglas2
        @media (max-width: 980px)
            display: none