.products
    margin: 0 auto
    max-width: 1245px
   
    
    @media (max-width: 1380px)
        padding-right: 50px
        padding-left: 50px
    @media (max-width: 1290px)
        padding-right: 70px
        padding-left: 70px
    @media (max-width: 940px)
        padding: 24px
    &__whatch
        padding: 25px
        display: flex
        height: 60px
        justify-content: flex-end
        align-items: center
        @media (max-width: 1110px)
            padding: 0px
            margin: 0 auto
            width: 825px
            justify-content: start
        @media (max-width: 940px) 
            margin-top: -30px 
            
            width: 100%
            margin: 0 auto 
        @media (max-width: 620px)
            margin: 0
        &_text
            @include text_big
            font-weight: 400
            font-size: 1.32rem
            line-height: 25px
            a
                color: #282A30
                text-decoration: none  
                transition: .3s
                &:hover
                    color: rgb(95, 164, 128)
                    text-shadow: 4px 2px 10px 
    
    .headerline
        @media (max-width: 1110px)
            width: 825px
            margin: 0 auto
        @media (max-width: 940px)
            width: 100%
            margin: 0 
            padding-left: 0px
        @media (max-width: 980px)
            padding-left: 0px
        @media (max-width: 620px)
            padding-left: 0px 
            
       
            
                    
    &__lineOne
        display: flex
        @media (max-width: 1110px)
            justify-content: center
        @media (max-width: 940px)
            flex-direction: column      
        &_one
            background: no-repeat url(../image/product_img1.png) center/cover
            border-radius: 4px
            padding-bottom: 20px
            padding-top: 260px
            width: 490px
            margin: auto 10px 10px 0
            @media (max-width: 1110px)
                width: 410px
            @media (max-width: 940px)
                margin: 0px
                margin-top: 10px
                border-radius: 8px
                width: 100%
                padding-bottom: 10px
                
                
        &_two
            background: no-repeat url(../image/product_img12.png) center/cover
            border-radius: 4px
            padding-bottom: 20px
            padding-top: 260px
            width: 720px
            margin: auto 10px 10px 0
            @media (max-width: 1110px)
                width: 410px
            @media (max-width: 940px)
                margin: 0px
                margin-top: 10px
                border-radius: 8px
                width: 100%
                padding-bottom: 10px
            

    &__lineTwo
        display: flex
        @media (max-width: 1110px)
            justify-content: center
        @media (max-width: 940px)
            flex-direction: column
        &_one
            background: no-repeat url(../image/product_img21.png) center/cover
            border-radius: 4px
            padding-bottom: 20px
            padding-top: 260px
            width: 720px
            margin: auto 10px 10px 0
            @media (max-width: 1110px)
                width: 410px
            @media (max-width: 940px)
                margin: 0px
                margin-top: 10px
                border-radius: 8px
                width: 100%
                padding-bottom: 10px
            
            
        &_two
            background: no-repeat url(../image/product_img22.png) center/cover
            padding-bottom: 20px
            padding-top: 260px
            width: 490px
            margin: auto 10px 10px 0
            border-radius: 4px
            @media (max-width: 1110px)
                width: 410px
            @media (max-width: 940px)
                margin: 0px
                margin-top: 10px
                border-radius: 8px
                width: 100%
                padding-bottom: 10px
            
            
        
    &__line_right
        display: flex
        align-items: flex-end
        justify-content: flex-end
        padding-bottom: 19px
    
    &__title
        height: 58px
        width: 470px
        background: linear-gradient(177.34deg, rgba(0, 0, 0, 0.87) 2.22%, rgba(0, 0, 0, 0.5481) 97.78%)
        align-items: center
        justify-content: center
        display: flex
        @media (max-width: 1110px)
            width: 100%
        &_text
            width: 188px
            height: 36px
            @include text_big
            font-weight: 400
            font-size: 1.5rem
            @include a_none
    
    







