.sale
    margin-top: 120px
    height: 1250px 
    background: url(../image/product_img21.png) no-repeat  bottom/cover
    background-position: center bottom
    color: rgb(255, 255, 255)
    @media (max-width: 620px)
        height: 100%
        
    &__gradient
        height: 100% 
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 36.74%, rgba(0, 0, 0, 0.21) 100%)
        
        @media (max-width: 620px)
            padding-bottom: 66px 
            padding-top: 46px
   
            

    &__wrap
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto
        max-width: 1400px
        height: 100%
        position: relative
        @media (max-width: 1110px)
            flex-direction: column
        &_box
            position: absolute
            border: 1px #28553F solid
            width: 680px
            height: 503px
            left: -47px
            @media (max-width: 1420px)
                display: none
            

        .sale__wraper
            margin: 150px 0px   
            max-width: 703px
            height: 438px
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.87) 62.37%, rgba(0, 0, 0, 0.2436) 100%)
            position: relative   
            z-index: 999
            @media (max-width: 1110px)
                height: 380px
            @media (max-width: 690px)
                
    
            @media (max-width: 620px)
                height: 370px
                margin-top: 46px 
                margin-bottom: 50px  
            @media (max-width: 420px)
                height: 395px 

        .sale__window
            padding-left: 103px 
            padding-top: 41px
            padding-right: 20px
            text-transform: uppercase 
            @media (max-width: 1420px)
                padding-left: 70px 
            @media (max-width: 1110px)
                padding-left: 50px 
           
            @media (max-width: 1110px)
                padding: 36px 24px
            p
                text-transform: none
                font-size: 1.375rem 
            &_line
                margin-top: 20px
                margin-bottom:  15px 
                background: #9C9C9C
                height: 0.4px
                width: 82px
            &_title
                max-width: 580px
                h1
                    font-size: 2.7rem 
                span
                    color:#28553F
            &_btn
                border: none
                width: 238px
                height: 63px
                margin-top: 20px 
                margin-right: 20px
                text-transform: uppercase
                font-family: 'Raleway'
                font-size: 1rem
                color: #fff
                background: #28553F
                @media (max-width: 1110px)
                    margin: 0 auto
                    width: 100%
                    height: 60px
                @media (max-width: 620px)
                    margin: 0 auto
                    margin-top: 20px 
                    margin-bottom: 30px
                    
                    

    &__sales
        margin-left: 34px 
        display: flex
        @media (max-width: 1110px)
            margin-left: 0px 
            
            
        &1
            @media (max-width: 1110px)
                display: none
        &2
            @media (max-width: 1110px)
                display: flex
            @media (max-width: 620px)
                flex-direction: column
        &__price
            margin: 20px
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9))
            padding: 18px 
            color: #28553F 
            @media (max-width: 1110px)
                margin: 10px
                width: 268px
                height: 388px 
                  
            &_img
                width: 100%
                margin-bottom: 20px
                @media (max-width: 1420px)
                    width: 100%
                    
                @media (max-width: 1110px)
                    margin-bottom: 0px
                    width: 100%

            .textmin
                font-size: 0.875rem
                line-height: 0em
            .text
                margin-bottom: -2px 
                font-size: 1rem
                color: #000
            .price
                display: flex
                justify-content: space-between
                &_new
                    font-size: 1.25rem
                &_old
                    font-size: 0.875rem
                    color:  rgba(148, 153, 129, 1)
    &_btn
        border: none
        width: 248px
        height: 40px
        font-family: 'Raleway'
        font-size: 0.94rem
        color: #fff
        background: #28553F  
        @media (max-width: 1420px)
            padding-top: -5px
            width: 100%
        @media (max-width: 620px)    
            margin-top: 10px
        @media (max-width: 1110px)
            height: 35px
            width: 100%


    
